jikesrvm.dir=.

#host.name=ia32-linux
host.name=x86_64-linux
#config.name=BaseBaseSemiSpace
config.name=BaseBaseMarkSweep
#config.name=BaseBaseGenMS
#config.name=BaseBaseRefCount
#config.name=FastAdaptiveMarkSweep
#config.name=FastAdaptiveGenImmix_rdSampling
#config.name=FastAdaptiveGenImmix_rdSampling_cost
#config.name=FastAdaptiveGenImmix_rdSampling_opt
#config.name=FastAdaptiveGenImmix_rdSamplingStats
#config.name=development
config.name=FastAdaptiveMarkSweep
config.name=production
#patch.name=
#components.dir=${jikesrvm.dir}/../components
dist.dir=${jikesrvm.dir}/dist/working
#dist.dir=${jikesrvm.dir}/../dist/working
#build.dir=${jikesrvm.dir}/../target

